<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akbar Gafarov - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: black;
        }
        h1 {
            text-align: center;
        }
        .profile-photo {
            width: 200px; /*Şəkilin eni*/
            height: auto; /*Hündürlük*/
            border-radius: 10px; /*Künclərin yumrulaşması*/
            border: 2px solid #ddd; /*Şəkilin çərçivəsi*/
            display: block; /*Şəkilin blok kimi görsənməsi*/
            margin: 0 auto; /*Mərkəzə keçirmək*/
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Akbar Gafarov - CV</h1>
    <div class="profile-photo">
        <h2>Foto</h2>
        <img src="foto/Akbarfoto.png" alt="Foto təsviri" style="width:200px; height:auto; border-radius:10px;" >
    </div>
    <div class="section">
        <h2>Şəxsi məlumatlar</h2>
        <table>
            <th>Şəxsi məlumatlar</th>
            <th>Təsviri</th>
            <tr>
                <th>Ad Soyad</th>
                <td>Akbar Gafarov</td>
            </tr>
            <tr>
                <th>Telefon</th>
                <td>+994103138723</td>
            </tr>
            <tr>
                <th>E-poçt</th>
                <td>Ekberqafarov06@gmail.com</td>
            </tr>
            <tr>
                <th>Ünvan</th>
                <td>Bakı şəhəri,Nizami rayonu,Özbəkistan küçəsi 9</td>
            </tr>
        </table>
    </div>
    <div class="section">
        <h2>Təhsil</h2>
        <table>
            <th>Təhsil</th>
            <th>Təsviri</th>
            <tr>
                <th>Universitet</th>
                <td>Azərbaycan Texniki Universiteti</td>
            </tr>
            <tr>
                <th>İxtisas</th>
                <td>İnformasiya Təhlükəsizliyi,Kibertəhlükəsizlik</td>
            </tr>
            <tr>
                <th>Qrup</th>
                <td>6424A2</td>
            </tr>
            <tr>
                <th>Kurs</th>
                <td>I kurs</td>
            </tr>
        </table>
    </div>
    <div class="section">
        <h2>Bacarıqlar</h2>
        <table>
            <tr>
            <th>Bacarıq</th>
            <th>Təsviri</th>
            </tr>
            <tr>
                <td>Windows,Linux</td>
                <td>Windows və Linux əməliyyat sistemi bilikləri</td>
            </tr>
            <tr>
                <td>Kali Linux</td>
                <td>Əməliyyat sistemi bilikləri və alətlərlə işləmə bacarığı</td>
            </tr>
            <tr>
                <td>Proqramlaşdırma</td>
                <td>Orta səviyyədə baza bilikləri</td>
            </tr>
            <tr>
                <td>Şəbəkə</td>
                <td>Orta səviyyədə şəbəkə bilikləri və helpdesk bilikləri</td>
            </tr>
            </table>
    </div>
    <div class="section">
        <h2>Layihələr</h2>
        <table>
            <th>Layihələr</th>
            <th>Təsviri</th>
            <tr>
                <td>Layihə</td>
                <td>Universitet tərkibində layihələrdə iştirak etmişəm</td>
            </tr>
        </table>
    </div>
</body>
</html>